%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 13400000, guid: 9a42981eba2d66c44b3c5a4567c43d0f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 54b7610860340a941a3edf490f5948f4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 333cb10b4190c434186217a46510d702, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0453362c8f505964aadc27d531c8848a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: c73f08c56ef2b414cafa3016ff09ab8c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 8a0e0c264117b88428a963de4a52041f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 97028a35e81a9434fb78dac345014c80, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e65a8bc5c59ecf042b36cfa9834b6f8d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
